<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: black;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      display: flex;
    }
  .div1{
    background-color: rgba(128, 128, 128, 0.326);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    flex-direction: column;
    border-radius: 10px;
    margin: 40px;
    padding: 30px;
  }
  img{
    border-radius: 100%;
  }
.p1{
  color: lime;
}
.div2{
  color: white;
}
.div3{
  display: flex;
  flex-direction: column;
  padding: 0px;
  color: wheat;
  margin-bottom: 10px;

}
.p2{
  border: 1px solid rgba(128, 128, 128, 0.163);
  border-radius: 8px;
  color: ;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.163);
  margin-bottom: 2px;
}
.linktext{
  color: white;
  text-decoration: none;
}

  </style>
</head>
<body>
  <div class="div1">

    <div class="img1">
      <img src="assets/images/avatar-jessica.jpeg" alt="">
    </div>

    <div class="div2">
      <h1>Jesicca  Randall</h1>
      <p class="p1">London, United Kingdom</p>
    </div>

    <div class="div3">
      "Front-end developer and aviv reader"

      <p class="p2">
        <a href="" class="linktext">GitHub</a>
      </p>

      <p class="p2">
        <a href="" class="linktext">Frontend Mentor</a>
      </p>
      <p class="p2">
        <a href="" class="linktext">LinkedIn</a>
      </p>
      <p class="p2">
        <a href="" class="linktext">Twitter</a>
      </p>
      <p class="p2">
        <a href="" class="linktext">Instagram</a>
      </p>
    </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Emokowbb</a>.
  </div>
</body>
</html>